[general]
resource_parser_url=https://ghproxy.com/https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js
server_check_url=http://www.gstatic.com/generate_204
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/IP_API.js
excluded_routes=239.255.255.250/32, 24.105.30.129/32, 185.60.112.157/32, 185.60.112.158/32, 182.162.132.1/32
fallback_udp_policy=direct

[dns]
no-system
no-ipv6
server=119.29.29.29
server=223.5.5.5

[policy]


[server_remote]


[filter_remote]

https://raw.githubusercontent.com/mtgq/Quantumult-X/main/xiuzheng.list, tag=分流修正, update-interval=172800, opt-parser=false, enabled=true

# Microsoft规则
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Microsoft/Microsoft.list, tag=Microsoft 规则, force-policy=proxy, update-interval=86400, opt-parser=false, enabled=true
# TestFlight规则
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/QuantumultX/TestFlight/TestFlight.list, tag=TestFlight, force-policy=proxy, update-interval=172800, opt-parser=false, enabled=true
# Apple规则
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Apple/Apple.list, tag=Apple 规则, force-policy=direct, update-interval=86400, opt-parser=false, enabled=true
# Global规则
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/QuantumultX/Global/Global.list, tag=Global 规则, force-policy=proxy, update-interval=86400, opt-parser=false, enabled=true

# Advertising规则
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Advertising/Advertising.list, tag=Advertising 规则, force-policy=reject, update-interval=86400, opt-parser=true, enabled=true
# Mainland规则
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/China/China.list, tag=Mainland 规则, force-policy=direct, update-interval=86400, opt-parser=false, enabled=true

[rewrite_remote]
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rewrite/QuantumultX/Advertising/Advertising.conf, tag=Advertising(blackmatrix7, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rewrite/QuantumultX/Redirect/Redirect.conf, tag=Redirect(blackmatrix7, update-interval=172800, opt-parser=false, enabled=true

[server_local]

[filter_local]
HOST, ghproxy.com, direct
GEOIP, CN, direct
final, proxy


[rewrite_local]

[task_local]

[http_backend]

[mitm]
skip_validating_cert = true